<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Tower Of Hell</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
        <height>400</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="560555488846212">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\Tower-of-Hell\Asset Environment\Lv1-Background.png" />
        </object-type>
        <object-type name="Player" sid="477011578815289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="481277742063891">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="749341153315481">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="975977244455208">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Bullet" sid="529524946983537">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367787034581122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="627635423406641">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="228930813993230">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="449166975757675">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="143539248824586">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="606451774065871">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="559558169575087">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="416977270132768">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="107243083746857">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="799095808877994">
            <plugin id="Text" />
        <object-type name="Tilemap" sid="184856606674825">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\Tower-of-Hell\Asset Environment\Lv1\Tileset.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap" sid="184856606674825">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\Tower-of-Hell\Asset Environment\Lv1\Tileset.png" />
            <tiles />
        <object-type name="TreeBackground" sid="176733952480544">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\craftpix-net-362692-free-green-zone-tileset-pixel-art\2 Background\Night\5.png" />
        </object-type>
        <object-type name="BackgroundTilemap" sid="756815247334065">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\craftpix-net-362692-free-green-zone-tileset-pixel-art\Tileset.png" />
            <tiles />
        </object-type>
        <object-type name="Stone1" sid="877443372014505">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484319213187336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\craftpix-net-362692-free-green-zone-tileset-pixel-art\3 Objects\Stones\6.png">
                        <collision-poly>
                            <point x="0.128571" y="0.204545" />
                            <point x="0.5" y="0.295455" />
                            <point x="0.685714" y="0.5" />
                            <point x="0.7" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.0142857" y="0.977273" />
                            <point x="0.114286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stone2" sid="801093497991707">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618429185314715" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\craftpix-net-362692-free-green-zone-tileset-pixel-art\3 Objects\Stones\5.png">
                        <collision-poly>
                            <point x="0.173913" y="0.363636" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.956522" y="0.0909091" />
                            <point x="0.913043" y="0.5" />
                            <point x="0.913043" y="0.818182" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.108696" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stone3" sid="253108190389517">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841144768285693" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.529412" original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\craftpix-net-362692-free-green-zone-tileset-pixel-art\3 Objects\Stones\4.png">
                        <collision-poly>
                            <point x="0.0512821" y="0.117647" />
                            <point x="0.487179" y="0.294118" />
                            <point x="0.871795" y="0.294118" />
                            <point x="0.846154" y="0.470588" />
                            <point x="1" y="1" />
                            <point x="0.487179" y="1" />
                            <point x="0.0512821" y="0.882353" />
                            <point x="0" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree1" sid="888840861452119">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180717711624488" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\craftpix-net-362692-free-green-zone-tileset-pixel-art\3 Objects\Other\Tree1.png">
                        <collision-poly>
                            <point x="0.258065" y="0.15534" />
                            <point x="0.5" y="0" />
                            <point x="0.806452" y="0.116505" />
                            <point x="0.919355" y="0.495146" />
                            <point x="0.596774" y="0.757282" />
                            <point x="0.5" y="1" />
                            <point x="0.435484" y="0.737864" />
                            <point x="0.0645161" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree2" sid="226347319006999">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="572875266753534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503876" original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\craftpix-net-362692-free-green-zone-tileset-pixel-art\3 Objects\Other\Tree2.png">
                        <collision-poly>
                            <point x="0.0806452" y="0.0775194" />
                            <point x="0.5" y="0.00775194" />
                            <point x="0.935484" y="0.0620155" />
                            <point x="0.927419" y="0.496124" />
                            <point x="0.677419" y="0.689922" />
                            <point x="0.5" y="1" />
                            <point x="0.387097" y="0.627907" />
                            <point x="0.233871" y="0.496124" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bush1" sid="329135600671985">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116499730776460" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jasmine\Documents\College\smt3\game development\UAS\Tower-of-Hell\Asset Environment\Lv1\3 Objects\Bushes\14.png">
                        <collision-poly>
                            <point x="0.225" y="0.5625" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.3125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.975" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.025" y="0.9375" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="373360625687219">
            <plugin id="TiledBg" />
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Background\Pale\bg.png" />
        </object-type>
        <object-type name="TiledBackground" sid="667184388156383">
            <plugin id="TiledBg" />
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Background\Pale\bg.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="354543332820228">
            <plugin id="TiledBg" />
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Background\Pale\myst.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="656787834628206">
            <plugin id="TiledBg" />
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Background\Pale\rock2.png" />
        </object-type>
        <object-type name="9patch" sid="100047877824394">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="412944312703694">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Attack" sid="717856066447420" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="369357743584671">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="171853181216958">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Car" sid="984935985317190">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="166837636441684" speed="5">
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.5" original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\Karakter contoh\PSD\Run01.png">
                        <collision-poly>
                            <point x="0.180233" y="0.135417" />
                            <point x="0.488372" y="0" />
                            <point x="0.883721" y="0.0694444" />
                            <point x="0.906977" y="0.5" />
                            <point x="0.72093" y="0.833333" />
                            <point x="0.430233" y="0.989583" />
                            <point x="0.238372" y="0.774306" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="179858251088009" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.506667" original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\Karakter contoh\PSD\A1.png">
                        <collision-poly>
                            <point x="0.269841" y="0.226667" />
                            <point x="0.492063" y="0.0133333" />
                            <point x="0.873016" y="0.106667" />
                            <point x="0.825397" y="0.853333" />
                            <point x="0.492063" y="1" />
                            <point x="0.428571" y="0.64" />
                            <point x="0.285714" y="0.493333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\Karakter contoh\PSD\A2.png">
                        <collision-poly>
                            <point x="0.230769" y="0.162162" />
                            <point x="0.5" y="0.0135135" />
                            <point x="0.884615" y="0.0810811" />
                            <point x="0.865385" y="0.905405" />
                            <point x="0.5" y="0.959459" />
                            <point x="0.384615" y="0.72973" />
                            <point x="0.384615" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.5" original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\Karakter contoh\PSD\A3.png">
                        <collision-poly>
                            <point x="0.113924" y="0.125" />
                            <point x="0.493671" y="0.0833333" />
                            <point x="0.43038" y="0.625" />
                            <point x="1" y="0.5" />
                            <point x="0.860759" y="0.847222" />
                            <point x="0.493671" y="0.847222" />
                            <point x="0.177215" y="0.805556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.5" original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\Karakter contoh\PSD\A4.png">
                        <collision-poly>
                            <point x="0.138462" y="0.125" />
                            <point x="0.492308" y="0.0138889" />
                            <point x="0.6" y="0.361111" />
                            <point x="0.6" y="0.5" />
                            <point x="0.969231" y="0.972222" />
                            <point x="0.492308" y="1" />
                            <point x="0.215385" y="0.805556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch2" sid="613387652081137">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="725009386239854">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile1.png" />
        </object-type>
        <object-type name="9patch3" sid="363725845779557">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="404783876835946">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
        <object-type name="CollisionLv" sid="948139895364069">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="960847525954632">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602933176330699" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch4" sid="340482520239517">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="706132984963496">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
        <object-type name="9patch5" sid="732335634513553">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="121261413192330">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
        <object-type name="9patch6" sid="458132778610656">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="845622390823536">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
        <object-type name="9patch7" sid="940478383147022">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="271173133175555">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
        <object-type name="9patch8" sid="970235707303847">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="928228243858196">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
        <object-type name="9patch9" sid="164091406791303">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="443008984062808">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
        <object-type name="9patch10" sid="672823455905702">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="499717219151808">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
        <object-type name="9patch11" sid="769857947591128">
            <plugin id="NinePatch" />
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile4.png" />
        </object-type>
        <object-type name="9patch12" sid="908170521640325">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="150172704832745">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile4.png" />
        </object-type>
        <object-type name="Mouse" sid="456219977562787">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="9patch13" sid="822896369898894">
            <plugin id="NinePatch" />
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\craftpix-net-362692-free-green-zone-tileset-pixel-art\2 Background\Day\1.png" />
        </object-type>
        <object-type name="Lift" sid="603800079616893">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="336990684149940">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="676181083030432">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Semester 3\Game Development\Tower of Hell\Tower-of-Hell\Asset Environment\craftpix-785611-free-dungeon-platformer-pixel-art-tileset\PNG\Tiles_rock\tile2.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>GameplayLv1.xml</layout>
        <layout>GameplayLv02.xml</layout>
        <layout>GameplayLv03.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>GameplayLv1.xml</event-sheet>
        <event-sheet>GameplayLv02.xml</event-sheet>
        <event-sheet>GameplayLv03.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Mouse" uid="88" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
